
  VITE_FIREBASE_apiKey: AIzaSyDomoBX6EfF38vqBJyH-z3-PTKlwUIweEs
  VITE_FIREBASE_authDomain: event-accessibility-guide.firebaseapp.com
  VITE_FIREBASE_projectId: event-accessibility-guide
  VITE_FIREBASE_storageBucket: event-accessibility-guide.firebasestorage.app
  VITE_FIREBASE_messagingSenderId: 768647749557
  VITE_FIREBASE_appId: 1:768647749557:web:0bec9b15783fddf57903fc

